# mybatis

./: pom.xml
src/main/java/com/chris/mybais/controller/: AutoIncrementController.java  ItemsController.java
src/main/java/com/chris/mybais/http/: HttpUtils.java
src/main/java/com/chris/mybais/mapper/: AutoIncrementMapper.java  ItemsMapper.java  ItemsMapper.xml  ItemsMapperCustom.java  ItemsMapperCustom.xml
src/main/java/com/chris/mybais/po/: AutoIncrementEntity.java  Items.java  ItemsCustom.java  ItemsQueryVo.java
src/main/java/com/chris/mybais/service/: AutoIncrementService.java  ItemsService.java
src/main/java/com/chris/mybais/service/impl/: AutoIncrementServiceImpl.java  ItemsServiceImpl.java
src/main/resources/com.chris.mybatis.mapper/: AutoIncrementMapper.xml  ItemsMapper.xml
src/main/resources/spring/: applicationContext-service.xml
src/main/webapp/WEB-INF/: web.xml
